<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Pagina freelance</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
        <link href="css/contacto.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css" type="text/css">
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.scrollorama.js"></script>

<script>
$(document).ready(function() {     
   var scrollorama = $.scrollorama({ blocks:'.scrollblock' });
    });
</script>
  </head>
  <body>
            <!-- Carlos -->
      <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Freelance El Salvador.</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#home">Home</a></li>
                <li><a href="#">Mision y Vision</a></li>
                <li><a href="#">Casos de exito</a></li>
                <li><a href="#contacto">Contacto</a></li>
                <li><a href="#">Footer</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>


    <!-- Carlos necesario carousel.css
    ================================================== -->
    <div id="myCarousel" id="home" name="home" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <div class="container">
            <div class="carousel-caption" style="padding-bottom: 100px;">
                <h1 style="border-bottom: solid white 2px;border-top: solid white 2px;background-color: #00aff0;padding: 10px;border-radius: 10px;">Freelance El Salvador</h1>
                <div class="row">
                    <div class="col-md-2">
                    <h3 class="text-left"><span class="glyphicon glyphicon-folder-open" style="border-radius: 50%;background-color: #2ecc71;border: solid white 2px;padding: 20px;" aria-hidden="true"></span></h3>
                    </div>
                  <div class="col-md-8">
                      <p class="text-justify">Tu mejor opción para poder poder cumplir tus necesidades, no esperes mas te estamos esperando para realizarte el mejor servicio de Outsourcing.</p>
                  </div>
                </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container">
            <div class="carousel-caption" style="padding-bottom: 100px;">
              <h1 style="border-bottom: solid white 2px;border-top: solid white 2px;background-color: #9a1616;padding: 10px;border-radius: 10px;">¿Necesitas trabajo hecho?</h1>
                <div class="row">
                    <div class="col-md-2">
                    <h3 class="text-left"><span class="glyphicon glyphicon-info-sign" style="border-radius: 50%;background-color: #f0a30a;border: solid white 2px;padding: 20px;" aria-hidden="true"></span></h3>
                    </div>
                  <div class="col-md-8">
                      <p class="text-justify">Si necesitas realizar cualquier tipo de programa o necesitas mantenimiento para los que ya tienes, contactános estamos dispuestos a ayudarte.</p>
                  </div>
                </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container">
            <div class="carousel-caption" style="padding-bottom: 100px;">
              <h1 style="border-bottom: solid white 2px;border-top: solid white 2px;background-color: #fa6800;padding: 10px;border-radius: 10px;">Beneficios</h1>
                <div class="row">
                    <div class="col-md-2">
                    <h3 class="text-left"><span class="glyphicon glyphicon-folder-open" style="border-radius: 50%;background-color: #81003c;border: solid white 2px;padding: 20px;" aria-hidden="true"></span></h3>
                    </div>
                  <div class="col-md-8">
                      <p>
                        Precios accesibles, Soporte, efeciencia ademas estamos siempre disponibles para cualquier duda y atenderte.
                        </p>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /CARLOS -->

<!--************   Francisco   ************** -->
  <section id="contacto" name="contacto">
    
            <div class="scrollblock" id="group1">
                <img src="img/contacto.png" alt="contacto" id="imgcontacto" >
            
                   <form id="formulario">
                    <fieldset>
                    <legend class="text-center header" id="title2">Contactanos</legend>
                    <div class="form-group" id="fm1">
                        <label for="txtnombre">Nombre:</label>
                        <input type="text" class="form-control" id="txtnombre"
                               placeholder="Nombre" required>
                    </div>
                    <div class="form-group">
                        <label for="txtemail">Email</label>
                        <input type="email" class="form-control" id="txtemail"
                               placeholder="ejemplo@email.com" required>
                    </div>
                    <div class="form-group">
                        <label for="txtasunto">Asunto:</label>
                        <input type="text" class="form-control" id="txtasunto"
                               placeholder="Asunto" required>
                    </div>
                    <div class="form-group">
                    <label for="txtmensaje">Mensaje:</label>
                    <textarea class="form-control" rows="3" placeholder="Mensaje" required></textarea>
                    </div>
                    <div class="form-group text-center">
                    <button type="submit" class="btn btn-primary btn-md">Enviar</button>
                    </div>
                    </fieldset>
                    </form>
                
                
            </div>
    
    </section><!---FRANCISCO--->
    
    <div class="scrollblock" id="intro1">
<br><br>
<center>
<img src ="http://under30ceo.com/wp-content/uploads/2015/01/Freelance.jpg">
</center>

  <table> 
  <td>
  <center>
      <h2 style="color:white;background-color: #1C1C1C;">Misión</h2>
  </center>

  <label class="Letra">
    Proporcionar un medio de ayuda para las personas
    que necesiten un programador para implememtar 
    soluciones practicas a cualquier problema que
    quiera ser resuelto de manera rapida y creativa,. 
  </label>
  </td>
    
  <td>
  <center>
   <h2 style="color:white;background-color: #1C1C1C;">Visión</h2>
   </center>  
    <label class="Letra">
    Pretendemos dar solucion a su problematica de manera inmediata 
    para ser una ayuda eficaz y de confianza que sirva de referencia para
    para terceros que requieren los servicios de un programador.
    </label>
  </td>
  
  
  </table>

</div>
<script>
$(document).ready(function() {     
   var scrollorama = $.scrollorama({ blocks:'.scrollblock' });
   scrollorama.animate('#imgcontacto',{ delay: -400, duration: 700, property:'left', start:900,end: -900 });
   scrollorama.animate('#imgcontacto',{ delay: -400, duration: 200, property:'opacity', start:0 });
   scrollorama.animate('#formulario',{ delay: -100, duration: 400, property:'left', start:0,end: -1200 });
   
   scrollorama.animate('#formulario',{ delay: -300,duration: 200, property:'top', start:100,end: -400 });
   });
</script>
<script src="js/bootstrap.min.js"></script>
  </body>
</html>

